# todo-list-android

./: .gitignore  API_INTEGRATION.md  ARCHITECTURE.md  README.md  项目总结.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: ChartActivity.kt  MainActivity.kt  ReminderReceiver.kt
app/src/main/java/com/example/todolist/adapter/: TodoAdapter.kt
app/src/main/java/com/example/todolist/api/: RetrofitClient.kt  TodoApiModels.kt  TodoApiService.kt
app/src/main/java/com/example/todolist/data/: AppDatabase.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/example/todolist/repository/: TodoApiRepository.kt  TodoRepository.kt
app/src/main/java/com/example/todolist/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  dialog_add_todo.xml  item_category_stat.xml  item_todo.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
