<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chart"
        android:title="统计图表"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reminders"
        android:title="提醒设置"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom" />

</menu>